from copy import deepcopy
import numpy as np
import pandas as pd
import scipy.signal
from scipy.optimize import curve_fit, differential_evolution
from scipy import interpolate
import rasterio
from streamstats import Watershed
import requests
import urllib
from models.pyet.pyet.radiation import oudin
from models.WDLake.run_WD import run_WD, run_WD_stochastic, stochastic_weather
from models.WDLake.parameters import read_WD_periods
from models.WDLake.bathymetry import read_bathymetry, plot_bath
from tools.daterange_operations import common_period
from tools.metrics import calc_rmse
'''
Unit for all inputs and outputs: 

Storage: m3
Discharge: m3/d
Area: m2
Depth: m

The unit for inflow simulation is m3/s

'''


class Lake(object):
    def __init__(self, lname, sim_date, val_date, wd_sim_date):

        self.name = lname # The name of this lake
        self.lat = 0 # Latitude of the lake outlet
        self.lon = 0 # Longtitude of the lake outlet
        self.sim_date = sim_date # Pandas date range, Simulation Period of the inflow model: Full, pd.date_range('2010-01-01', '2020-12-31').
        self.val_date = val_date # Pandas date range, Validation Period: pd.date_range('2014-10-13', '2018-10-08')
        self.wd_sim_date = wd_sim_date # Pandas date range, Period of winter drawdown years, better to start from summer ('2013-08-01', ''), 2 years after the sim_date

        # Observations
        self.obs_stor = []
        self.obs_outflow = []
        self.obs_rwl = []
        self.obs_area = []

        # Simulations. Index is self.sim_date
        self.sim_stor = []
        self.sim_area = []
        self.sim_rwl = []
        self.sim_outflow = []
        self.operation_status = []

        # Because we are using flows to infer storage of next day, so the Index of following items is self.sim_date[:-1]
        self.swat_inflow = [] # Generated by swat
        self.smart_inflow = []
        self.hbv_inflow = []
        self.cgr4j_inflow = [] # m3/s
        self.cgr4j_inflows = [] # stochastically simulated inflows
        self.raw_net_inflow = []
        self.net_inflow = [] # 
        self.outflow = [] #


        # Functions to convert between v,h,a based on elevation
        self.v_h = None # function convert v to h
        self.h_v = None # function convert h to v
        self.v_a = None # coeffcients for converting v to s

        # Watershed Properties
        self.height = 0 # elevation of lake outflow, can be aquired both by user define or query the usgs elevation service
        self.contributing_area = 0 # This could be loaded by connecting with streamstats


        # Important Properties: principal spillway volume
        self.pvol = 0
        self.evol = 0
        self.ewl = 0
        self.pwl = 0 # = elevation of the water surface - elevation of the deepest lake bottom
        self.dwl = 0
        self.dvol = 0
        
        # Load weather observations
        self.tmax = []
        self.tmin = []
        self.tmean = []
        self.pr = []
        self.wind = []
        self.pet = []

        # Basin average observations
        self.basin_tmax = [] # C
        self.basin_tmin = [] # C
        self.basin_tmean = [] # C
        self.basin_pr = [] # mm/d to m/d
        self.basin_rs = [] # mj/m2/day
        self.basin_pet = [] #mm/d to m/d

        # bottom saturated hydraullic conductivity, user defined
        # Reference Table: https://essd.copernicus.org/articles/13/1593/2021/
        self.k = 0.00001 # mm/hr. Reservoir bottom Ksat
        self.params = [] # Save the parameters of releasing at each year

        print('============= Initiated a Lake object of ' + lname + ' ===================')


    def load_bathymetry(self, bath_path, nSteps = 100, unit = 'ft', plot_fit_curve = False):
        """_Read the bathymetry file to get v_h, h_v, v_a relationship_

        Args:
            bath_path (_type_): _description_
            nSteps (int, optional): _Specify how many layers we would like to separate bathymetry files_. Defaults to 100.
            unit (str, optional): _Specify ft or meter used in the bathymetry file_. Defaults to 'meter'.
        """

        self.v_a, self.h_v, self.v_h, self.evol, self.ewl = read_bathymetry(bath_path, nSteps = nSteps, unit = unit, plot_fit_curve = plot_fit_curve)
        
        return
    
    def plot_bathymetry(self, bath_path, savedir, unit = 'ft'):
        
        plot_bath(self.name, bath_path, unit = 'ft', savedir = savedir)

        return

    def load_pvol_dvol(self, pvol = None, parea = None, pwl = None, wl_reduction = 0.9):
        """_Use one of the [pvol, parea, pwl] to find where is the principal spillway volume, depth, 
        and infer the corresponding drawdown volume and depth_

        Args:
            pvol (_float_, optional): _Principal spillway volume, the relative water level for this is 0_. Defaults to None.
            parea (_float_, optional): _Principal spillway area_. Defaults to None.
            wl_reduction (float, optional): _Winter Drawdown depth_. Defaults to 0.9 meter.
        """
        if pvol != None:
            self.pvol = pvol
            print('Estimate pwl, dwl ,dvol by input pvol')
            self.pwl = self.v_h(self.pvol)
            
        elif pwl != None:
            self.pwl = pwl 
            print('Estimate pvol, dwl, dvol by input pwl')
            self.pvol = self.h_v(pwl)
            
        elif parea != None:
            br1, br2 = self.v_a
            self.pvol = (parea/br1)**(1/br2)
            self.pwl = self.v_h(self.pvol)
            print('Estimate pvol, pwl, dwl, dvol by input parea')
            
        else:  # We don't have principal volume data, estimate it by using principal area
            raise ValueError('Please load one of the pvol, pwl, or parea')

        self.dwl = self.pwl - wl_reduction
        self.dvol = self.h_v(self.dwl)

        return

    def query_contributing_area(self, lat, lon): # Potential function to connect with streamstats to get drainage area, etc.
        """_This is a function to use streamstats api to delineate a watershed based on the coordinate of the lake outlet_

        Args:
            lat (_float_): _Latitude of the lake outlet_
            lon (_float_): _Lontitude of the lake outlet_
        """
        print("Querying Streamstats")
        
        # initial a watershed object
        ws = Watershed(lat = lat, lon = lon)

        print("Watershed information query complete")
        # load drainage_area
        self.contributing_area = ws.get_characteristic('DRNAREA')['value']  # SQUARE MILE

        return

    def query_elevation(self, lat, lon):
        """Query service using lat, lon. add the elevation values as a new column."""

        # USGS Elevation Point Query Service
        url = r'https://nationalmap.gov/epqs/pqs.php?'
        # create data frame

        # define rest query params
        params = {
            'output': 'json',
            'x': lon,
            'y': lat,
            'units': 'Meters'
        }

        result = requests.get((url + urllib.parse.urlencode(params)))
        self.height = result.json()['USGS_Elevation_Point_Query_Service']['Elevation_Query']['Elevation']

        return

    def load_weather(self, weather_type, csv_path):
        """_A function to connect different weather output_

        Args:
            weather_type (_str_): _'gridmet', 'daymet', 'prism', 'cdo'_
            csv_path (_type_): _description_
        """

        if self.lat == 0:
            raise ValueError('Please load the latitude')

        if weather_type == 'gridmet':
            df = pd.read_csv(csv_path, index_col=0, parse_dates=True)
            self.tmax = df.loc[self.sim_date, 'tmmx'] - 273.15 # C
            self.tmin = df.loc[self.sim_date, 'tmmn'] - 273.15 # C
            self.tmean = (self.tmax + self.tmin)/2 # C
            self.pr = df.loc[self.sim_date, 'pr']/1000 # mm/d to m/d
            self.wind = df.loc[self.sim_date, 'vs']
            self.rs = df.loc[self.sim_date, 'srad'] * 86400/1000000 # mj/m2/day

            self.pet = oudin(tmean = self.tmean, lat = self.lat * np.pi /180)/1000 #mm/d to m/d        

        elif weather_type == 'prism': # prism / daymet
            pass

        elif weather_type == 'daymet':
            df = pd.read_csv(csv_path, index_col=0, parse_dates=True)
            self.tmax = df.loc[self.sim_date, 'tmax'] # C
            self.tmin = df.loc[self.sim_date, 'tmin'] # C
            self.tmean = (self.tmax + self.tmin)/2 # C
            self.pr = df.loc[self.sim_date, 'prcp']/1000 # mm/d to m/d
            self.rs = df.loc[self.sim_date, 'srad'] * 86400/1000000 # mj/m2/day
            self.pet = oudin(tmean = self.tmean, lat = self.lat * np.pi /180)/1000 #mm/d to m/d

        elif weather_type == 'cdo':
            pass
        
        return
    
    def load_basin_weather(self, weather_type, csv_path):
        """_A function to load basin weather. Which has been preprocessed as basin mean_

        Args:
            weather_type (_str_): _'gridmet', 'daymet', 'prism', 'cdo'_
            csv_path (_type_): _description_
        """

        if self.lat == 0:
            raise ValueError('Please load the latitude')

        if weather_type == 'gridmet': # Don't use it anymore
            df = pd.read_csv(csv_path, index_col=0, parse_dates=True)
            self.basin_tmax = df.loc[self.sim_date, 'tmmx'] - 273.15 # C
            self.basin_tmin = df.loc[self.sim_date, 'tmmn'] - 273.15 # C
            self.basin_tmean = (self.tmax + self.tmin)/2 # C
            self.basin_pr = df.loc[self.sim_date, 'pr']/1000 # mm/d to m/d
            self.basin_wind = df.loc[self.sim_date, 'vs']
            self.basin_rs = df.loc[self.sim_date, 'srad'] * 86400/1000000 # mj/m2/day
            self.basin_pet = oudin(tmean = self.tmean, lat = self.lat * np.pi /180)/1000 #mm/d to m/d        

        elif weather_type == 'prism': # prism / daymet
            pass

        elif weather_type == 'daymet':
            df = pd.read_csv(csv_path, index_col=0, parse_dates=True)
            self.basin_tmax = df.loc[self.sim_date, 'tmax'] # C
            self.basin_tmin = df.loc[self.sim_date, 'tmin'] # C
            self.basin_tmean = (self.basin_tmax + self.basin_tmin)/2 # C
            self.basin_pr = df.loc[self.sim_date, 'prcp']/1000 # mm/d to m/d
            self.basin_rs = df.loc[self.sim_date, 'srad'] * 86400/1000000 # mj/m2/day
            self.basin_pet = oudin(tmean = self.basin_tmean, lat = self.lat * np.pi /180)/1000 #mm/d to m/d

        elif weather_type == 'cdo':
            pass
        
        return
        
    def connect_swatplus(self, model):
        """_A function to connect the a swat+ model to get the lake inflow_

        Args:
            model (_swatplus_): _A swatplus object, created at swatplus_python.py_
        """
        df1 = model.read_reservoir(self.name, ['precip', 'evap', 'flo_in', 'flo_stor', 'flo_out', 'area'])
        self.swat_inflow = df1.loc[self.sim_date[:-1], 'flo_in']
        # self.pet = pd.DataFrame((df1.loc[self.sim_date[:-1], 'precip'].values - df1.loc[self.sim_date[:-1], 'evap'].values)/df1.loc[self.sim_date[:-1],'area'].values/10000, index = self.sim_date[:-1], columns = ['pet,m'])
        return

    def connect_cgr4j(self, model, model_unit = 'm3/s', basin_weather = False, stochastic = False, func = None, locs = [0,0,0], scales = [1,1,1], iteration_times = 1000):
        """_A function to connect the a CGR4J model to get the lake inflow_

        Args:
            model (_gp4j_): _A calibrated cGR4J model_
            unit (_str_): _'m3/s', 'cfsm'. The unit of the model output streamflow_
            model_contributing_area(_float_): 'm2'. The contributing area of the gauge basin which is used to calibrate the model
            basin_weather (_bool_): If it is true, basin weather will be used
            stochastic (_bool_): If it is true, the uncertainty of the precip and temperature would be considered
            func (_scipy distribution_): pass "norm" or other scipy stats function
            locs (_list_): the loc parameter for scipy function for precip, tmax, tmin
            scales (_list_): the scale parameter for scipy function for precip, tmax, tmin
            size (_int_): number of the samples generated. Default to 1000. Better to keep same with the size of the dam release. 
        
        """
        if self.height == 0:
            raise ValueError('Please load the lake elevation, meter')
        
        height = self.height

        if basin_weather == False:
            pr = self.pr * 1000 # need to transform precipitation and etr from m/d to mm/d
            tmean = self.tmean
            tmin = self.tmin
            tmax = self.tmax
            pet = self.pet * 1000 # mm/d to m/d
        else:
            pr = self.basin_pr * 1000 # mm/d
            tmean = self.basin_tmean
            tmin = self.basin_tmin
            tmax = self.basin_tmax
            pet = self.basin_pet * 1000

        # Uncertainty of weather product not considered
        if stochastic == False:
            inflow_sim_array = model.simulate(pr, tmean,
                                    tmin, tmax,
                                    pet, height)
            if model_unit == 'm3/s':
                self.cgr4j_inflow = pd.DataFrame(inflow_sim_array[:-1], index=self.sim_date[:-1], columns=['inflow'])
            elif model_unit == 'cfsm':
                # Because I trained the model with the streamflow with the unit as cfsm to avoid the influence of the drainage size
                # The output of this cgr4j_inflow is still m3/s
                self.cgr4j_inflow = pd.DataFrame(inflow_sim_array[:-1], index=self.sim_date[:-1], columns=['inflow']) * self.contributing_area/2.59e+6 * 0.0283168 # the last day simulation was dropped in order to match the outflow

        else: # if the uncertainty is considered, the residual of the p, tmin, tmax would be applied.
            
            corrected_pr, corrected_tmax, corrected_tmin, corrected_tmean = stochastic_weather(locs, scales, iteration_times, pr.values.ravel(), tmax.values.ravel(), tmin.values.ravel())
            inflow_sim_arrays = np.zeros((iteration_times, len(pr)))
            for i in range(iteration_times):
                corrected_pet = oudin(tmean = pd.Series(corrected_tmean[i,:], index = self.sim_date), lat = self.lat * np.pi /180)
                inflow_sim_arrays[i,:] = model.simulate(corrected_pr[i,:], corrected_tmean[i,:],
                                                        corrected_tmin[i,:], corrected_tmax[i,:],
                                                        corrected_pet, height).ravel()
            # Notice, if stochastic = True, the inflows will be saved as numpy array
            if model_unit == "m3/s": # if the model produce m3/s, then directly output the simulated inflows
                self.cgr4j_inflows = inflow_sim_arrays[:,:-1] # the last day simulation was dropped in order to match the outflow
            elif model_unit == 'cfsm': # if it's a flow divided by basin area, transform to m3/s
                self.cgr4j_inflows = inflow_sim_arrays[:,:-1] * self.contributing_area/2.59e+6 * 0.0283168
        return

    def load_observations(self, obs_rwl = [], obs_outflow = [], obs_area = []): 
        """_ A function to load lake observations: water levels/water areas, outflows. Input should be in m and m3/d. Depends on the Data Avaliablility._

        Args:
            obs_rwl (_pdDataframe_, optional): _Water level Observations, Relative Water Level!!!_. Defaults to None.
            obs_outflow (_pdDataframe_, optional): _Outflow Observations_. Defaults to None.
            obs_area (_pdDataframe_, optional): _Area Observations_. Defaults to None.
        """
        if len(obs_outflow) == 0:
            pass
        else:
            self.obs_outflow = obs_outflow.loc[self.val_date[:-1]]
            print('outflow observation was loaded')

        if len(obs_rwl) == 0:
            pass
        else:
            try:
                self.obs_rwl = obs_rwl.loc[self.val_date]
            except:
                print("Change val_date to water level monitoring period")
                self.obs_rwl = obs_rwl
                self.val_date = obs_rwl.index
            
            self.obs_stor = pd.DataFrame(self.h_v(self.obs_rwl.loc[self.val_date].values.ravel() + self.pwl), index = self.val_date, columns = ['Storage']) # Convert water levels to storage
            self.obs_area = self.v_a[0] * self.obs_stor ** self.v_a[1] # Covert Storage to Area
            print('Relative water Level Observation->Observed storage->observed area')
            return

        if len(obs_area) == 0:
            pass
        else:
            self.obs_area = obs_area.loc[self.val_date]
            self.obs_stor = (self.obs_area.values.ravel()/self.v_a[0]) ** (1/self.v_a[1])# Convert area to storage
            self.obs_rwl = pd.DataFrame(self.v_h(self.obs_stor.values.ravel()), index=self.val_date, columns = ['Water Level']) - self.pwl
            print('Area Observation -> Observed storage -> observed relative water level')
            return

    def inverse_inflow(self, set_lim = ['',''], smooth = False, window_length = 11, polyorder = 5): #
        """_This function is to calculate inflow by using observed outflows_

        Args:
            set_lim (list, optional): _Specify the Qmin and Qmax of the inflow, m3/d_. Defaults to ['', ''].
            smooth (bool, optional): _Decide whether we need further process this inflow_. Defaults to False.
        """

        # All units here are m3/d in water balance
        Qout = self.obs_outflow # Convert dataframe to np array
        area = self.obs_area
        stor = self.obs_stor
        precip = self.pr
        pet = self.pet
        dS = pd.DataFrame(stor.iloc[1:].values - stor.iloc[:-1].values, index = self.val_date[:-1], columns = ['dS']) # dS(t) = S(t+1) - S(t)
        Qs = 240 * area * self.k
        self.raw_net_inflow = pd.DataFrame((dS.values.ravel() + Qout.values.ravel() + Qs.loc[self.val_date[:-1]].values.ravel() - (precip.loc[self.val_date[:-1]].values.ravel() - pet.loc[self.val_date[:-1]].values.ravel()) * area.loc[self.val_date[:-1]].values.ravel()), index = self.val_date[:-1], columns = ['net_inflow'])
        net_inflow = self.raw_net_inflow.copy()

        print('Raw Net inflow was loaded')
        

        # The Raw inflow might have too much distractions, it needs further preprocessing: set low and up limits and smooth the curve
        if set_lim == ['','']:
            pass
        else:
            net_inflow[net_inflow<set_lim[0]] = set_lim[0]
            net_inflow[net_inflow>set_lim[1]] = set_lim[1]

        if smooth == True: # Use savgol_filter to smooth the inflow series
            smoothed_array= scipy.signal.savgol_filter(net_inflow.values.ravel(), window_length = window_length, polyorder = polyorder)
            net_inflow = pd.DataFrame(smoothed_array, columns=['net_inflow'], index = self.val_date[:-1])
        
        # Run again to set lim for the smoothed flow
        if set_lim == ['','']:
            pass
        else:
            net_inflow[net_inflow<set_lim[0]] = set_lim[0]
            net_inflow[net_inflow>set_lim[1]] = set_lim[1]

        self.net_inflow = net_inflow
        print('Net inflow was loaded')
    
    def Simulate_Outflow(self, inflow_type = 'cgr4j'):
        """_Simulate outflow by giving water level observations_

        Args:
            inflow_type (str, optional): _description_. Defaults to 'cgr4j'.
        """

        # In this case, the simulation range is val_date
        sim_date = self.val_date


        S = self.obs_stor.loc[sim_date].values.ravel()
        I = self.cgr4j_inflow.loc[sim_date].values.ravel() * 86400
        P = self.pr.loc[sim_date].values.ravel()
        E = self.pet.loc[sim_date].values.ravel()
        A = self.obs_area.loc[sim_date].values.ravel()
        Qs = 240 * self.k * A # m3/d
        
        # Calculate outflow
        # S[t+1] - S[t] = I[t] - Q[t] - Qs[t] + (precip - pet) * A(t)
        # Q[t] = I[t] -Qs[t] + (precip - pet) * A[t] - (S[t+1] - S[t])

        # Calculate Qout based on inflow simulation and storage observation
        Q = []
        for t in range(len(S)-1):
            outflow = I[t] - Qs[t] + (P[t] - E[t]) * A[t] - (S[t+1] - S[t])
            Q.append(outflow)

        self.sim_outflow = pd.DataFrame(Q, index = sim_date[:-1], columns = ['Sim, Outflow'])

        return

    def Simulate_WD_multiyears(self, param_df, initial_wl, inflow_type = 'cgr4j', Qlim_unit = "m3s", a_or_ta = "a"):
        """_Simulate water levels when setting different WD rules for each year_

        Args:
            param_df (_str, or dataframe_): _The pandas dataframe whicn contains parameters_
            initial_wl (_float_): _Initial water level-->the distance between the lowest lake bottom to the lake surface, suggest using pwl if the model starts from Summer_
            inflow_type (str, optional): _description_. Defaults to 'cgr4j'.
        """

        
        # The simulation date for the lake should be adjusted based on the parameters provided
        # A WD simulation period starts from the summer to the stop refill date

        sim_days_list, sim_dates_list, sim_date = read_WD_periods(param_df)
        self.wd_sim_date = sim_date # change the original wd_sim_date

        # For each wd year
        initial_V = self.h_v(initial_wl)
        initial_A= self.v_a[0] * initial_V ** self.v_a[1]

        Initials = initial_V, initial_A
        V_whole = np.array([initial_V])
        A_whole = np.array([initial_A])
        Q_whole = np.array([])

        for i in range(len(sim_days_list)):

            sim_date_chunk = sim_dates_list[i]
            year = sim_date_chunk[0].year
            #start = pd.to_datetime(str(year) + str(sim_days_list[i][0]), format = "%Y%j") # start date of this chunk
            #delta_t = pd.Timedelta(days = len(sim_days_list[i] -1))# use this to get the end date of this chunk
            #sim_date_chunk = pd.date_range(start=start, end = start + delta_t) # date range cover start and end

            # [pd.to_datetime((str(year) + str(d)), format = "%Y%j") for d in sim_days_list[i]]

            if inflow_type == 'cgr4j':
                I = self.cgr4j_inflow.loc[sim_date_chunk[:-1]].values.ravel() * 86400
                
            P = self.pr.loc[sim_date_chunk[:-1]].values.ravel()
            E = self.pet.loc[sim_date_chunk[:-1]].values.ravel() 
                
            pwl, dwl, t1, t2, t3, t4, Qmin_recession, Qmin_refill, Qmin_drawdown, Qmin_summer, Qmax_recession, Qmax_refill, Qmax_drawdown, Qmax_summer, alpha, beta, gamma, theta = param_df[str(year)].values.ravel()

            if Qlim_unit == "m3s":
                pass
            elif Qlim_unit == "cfsm":
                # cfsm
                Qmin_recession, Qmin_refill, Qmin_drawdown, Qmin_summer, Qmax_recession, Qmax_refill, Qmax_drawdown, Qmax_summer = np.array(Qmin_recession, Qmin_refill, Qmin_drawdown, Qmin_summer, Qmax_recession, Qmax_refill, Qmax_drawdown, Qmax_summer) * self.contributing_area/2.59e+6 * 0.0283168

            def transform_ta_to_a(ta):
                # if use ta
                if ta == 1:
                    a = 1
                else:
                    a = 1/(1-0.05**(1/ta))

                return int(a)

            if a_or_ta == "ta":
                alpha = transform_ta_to_a(alpha)
                beta = transform_ta_to_a(beta)
                gamma = transform_ta_to_a(gamma)
                theta = transform_ta_to_a(theta)
            elif a_or_ta == "a":
                pass
            else:
                raise ValueError("Check ta or a")

            # relative water level to absolute water level
            pwl = self.pwl + pwl # Normal water level
            dwl = self.pwl + dwl # Drawdown Water Level
            pvol = self.h_v(pwl)
            dvol = self.h_v(dwl)
            # Pack parameters
            wd_timings = t1,t2,t3,t4
            operation_coeffs = alpha, beta, gamma, theta
            Qlim = (Qmin_recession * 86400, Qmin_refill * 86400, Qmin_drawdown * 86400, Qmin_summer * 86400, Qmax_recession * 86400, Qmax_refill * 86400, Qmax_drawdown * 86400, Qmax_summer * 86400)
            print('Parameters load')
            
            V, A, Q = run_WD(Initials, sim_days_list[i],
                    wd_timings, operation_coeffs, Qlim, self.evol, pvol, dvol, 
                    I, P, E, self.v_a)
            
            # Replace the initials by the last run
            Initials = V[-1], A[-1]
            
            V_whole = np.concatenate((V_whole, V[1:]))
            A_whole = np.concatenate((A_whole, A[1:]))
            Q_whole = np.concatenate((Q_whole, Q))
            
        self.params = param_df
        self.sim_stor = pd.DataFrame(V_whole, index = sim_date, columns= ['Simulated Storage'])
        self.sim_area = pd.DataFrame(A_whole, index = sim_date, columns= ['Simulated Area'])
        self.sim_rwl = pd.DataFrame(self.v_h(V_whole) - self.pwl, index = sim_date, columns=['Simulated Water Levels'])
        self.sim_outflow = pd.DataFrame(Q_whole, index = sim_date[:-1], columns = ['Simulated outflow'])
        
        return

    def calibration_yearly(self, param_df, initial_wl, inflow_type = 'cgr4j', a_or_ta = "a",
                           Qmin_recession_range = [0.01, 0.2], Qmax_recession_range = [0.5, 0.99],
                           Qmin_drawdown_range = [0.01, 0.2], Qmax_drawdown_range = [0.5,0.99],
                           Qmin_refill_range = [0.01, 0.2], Qmax_refill_range = [0.5, 0.99],
                           Qmin_summer_range = [0.01, 0.2], Qmax_summer_range = [0.5,0.99],
                           alpha_range = [1, 70], beta_range = [1, 70],
                           gamma_range = [1, 139], theta_range = [1, 139], maxiter = 2000):
        # calibrate the model every year
        # same with last funcion
        sim_days_list, sim_dates_list, sim_date = read_WD_periods(param_df)
        self.wd_sim_date = sim_date # change the original wd_sim_date

        def transform_ta_to_a(ta):
                # if use ta
                if ta == 1:
                    a = 1
                else:
                    a = 1/(1-0.05**(1/ta))

                return int(a)

        if a_or_ta == "ta":
            alpha_range = [transform_ta_to_a(ta) for ta in alpha_range]
            beta_range = [transform_ta_to_a(ta) for ta in beta_range]
            gamma_range = [transform_ta_to_a(ta) for ta in gamma_range]
            theta_range = [transform_ta_to_a(ta) for ta in theta_range]
        elif a_or_ta == "a":
            pass
        else:
            raise ValueError("Check ta or a")

        # For each chunk
        initial_V = self.h_v(initial_wl)
        # print(initial_V)
        initial_A= self.v_a[0] * initial_V ** self.v_a[1]

        Initials = initial_V, initial_A
        V_whole = np.array([initial_V])
        A_whole = np.array([initial_A])
        Q_whole = np.array([])

        # Loop every year and compare the simulated results with observations, save it to res
        res = []
        new_param_df = param_df.copy() # save calibrated param
        for i in range(len(sim_days_list)):
            # load time range and days of this WD year
            sim_date_chunk = sim_dates_list[i]
            year = sim_date_chunk[0].year

            if inflow_type == 'cgr4j':
                I = self.cgr4j_inflow.loc[sim_date_chunk[:-1]].values.ravel() * 86400
            else:
                raise ValueError("For now, only cgr4j is used to generate inflows")
                            
            P = self.pr.loc[sim_date_chunk[:-1]].values.ravel() # Direct precipitation
            E = self.pet.loc[sim_date_chunk[:-1]].values.ravel() # Direct evaportranspiration

            # param_df should be dataframe this time
            pwl, dwl, t1, t2, t3, t4, Qmin_recession, Qmin_refill, Qmin_drawdown, Qmin_summer, Qmax_recession, Qmax_refill, Qmax_drawdown, Qmax_summer, alpha, beta, gamma, theta = param_df[str(year)].values.ravel()            
            # relative water level to absolute water level
            pwl = self.pwl + pwl # Normal water level
            dwl = self.pwl + dwl # Drawdown Water Level
            pvol = self.h_v(pwl)
            dvol = self.h_v(dwl)
            wd_timings = t1,t2,t3,t4            
            
            # Calculate the 5% percentile, 50% percentile and 95% percentile as the bnds for Qmin and Qmax
            Qmin_recession_range_input = [np.quantile(self.cgr4j_inflow.values.ravel(), Qmin_recession_range[0]), np.quantile(self.cgr4j_inflow.values.ravel(), Qmin_recession_range[1])]
            Qmin_drawdown_range_input = [np.quantile(self.cgr4j_inflow.values.ravel(), Qmin_drawdown_range[0]), np.quantile(self.cgr4j_inflow.values.ravel(), Qmin_drawdown_range[1])]
            Qmin_refill_range_input = [np.quantile(self.cgr4j_inflow.values.ravel(), Qmin_refill_range[0]), np.quantile(self.cgr4j_inflow.values.ravel(), Qmin_refill_range[1])]
            Qmin_summer_range_input = [np.quantile(self.cgr4j_inflow.values.ravel(), Qmin_summer_range[0]), np.quantile(self.cgr4j_inflow.values.ravel(), Qmin_summer_range[1])]
            Qmax_recession_range_input = [np.quantile(self.cgr4j_inflow.values.ravel(), Qmax_recession_range[0]), np.quantile(self.cgr4j_inflow.values.ravel(), Qmax_recession_range[1])]
            Qmax_drawdown_range_input = [np.quantile(self.cgr4j_inflow.values.ravel(), Qmax_drawdown_range[0]), np.quantile(self.cgr4j_inflow.values.ravel(), Qmax_drawdown_range[1])]
            Qmax_refill_range_input = [np.quantile(self.cgr4j_inflow.values.ravel(), Qmax_refill_range[0]), np.quantile(self.cgr4j_inflow.values.ravel(), Qmax_refill_range[1])]
            Qmax_summer_range_input = [np.quantile(self.cgr4j_inflow.values.ravel(), Qmax_summer_range[0]), np.quantile(self.cgr4j_inflow.values.ravel(), Qmax_summer_range[1])]              

            # Because not all the simulation years has observations, we will calibrate years when we have observations
            val_date = self.obs_stor.index
            cal_date = common_period(sim_date_chunk, val_date)

            if len(cal_date) < 10: 
                # no observation in this year, just directly simulate based on the parameter file
                # Pack parameters
                operation_coeffs = alpha, beta, gamma, theta
                Qlim = (Qmin_recession * 86400, Qmin_refill * 86400, Qmin_drawdown * 86400, Qmin_summer * 86400, Qmax_recession * 86400, Qmax_refill * 86400, Qmax_drawdown * 86400, Qmax_summer * 86400)
                print('Parameters load, not perform calibration this WD year')
            else: # we have observations in this wd year
                obs_stor = self.obs_stor.loc[cal_date].values.ravel() # This is for calibration for this year
                # =================================== Start Calibration ========================================================
                # Fixed args while calibration
                args = (Initials, sim_days_list[i], wd_timings, self.evol, pvol, dvol, I, P, E, self.v_a, obs_stor)
                
                # dynamic params while calibration
                # set a boundary
                bnds = (Qmin_recession_range_input, Qmax_recession_range_input,
                        Qmin_drawdown_range_input, Qmax_drawdown_range_input,
                        Qmin_refill_range_input, Qmax_refill_range_input,
                        Qmin_summer_range_input, Qmax_summer_range_input,
                        alpha_range, beta_range, gamma_range, theta_range)
                
                # Calibrate
                result = differential_evolution(_loss, bounds = bnds, args = args, maxiter = maxiter)
                # Save calibrated result
                res.append(result)
                
                # export calibrated parameters
                Qmin_recession, Qmax_recession, Qmin_drawdown, Qmax_drawdown, Qmin_refill, Qmax_refill, Qmin_summer, Qmax_summer, alpha, beta, gamma, theta = result.x
                operation_coeffs = alpha, beta, gamma, theta
                Qlim = Qmin_recession * 86400, Qmin_refill * 86400, Qmin_drawdown* 86400, Qmin_summer* 86400, Qmax_recession* 86400, Qmax_refill* 86400, Qmax_drawdown* 86400, Qmax_summer* 86400
                new_param_df.loc[["Qmin_recession","Qmin_refill","Qmin_drawdown","Qmin_summer","Qmax_recession","Qmax_refill","Qmax_drawdown","Qmax_summer", "alpha", "beta", "gamma", "theta"], str(year)] = Qmin_recession, Qmin_drawdown, Qmin_refill, Qmin_summer, Qmax_recession, Qmax_drawdown, Qmax_refill, Qmax_summer, alpha, beta, gamma, theta
                print(year, " Calibration Done")
            
            # Simulate with parameters (calibrated or loaded)
            V, A, Q = run_WD(Initials, sim_days_list[i],
                    wd_timings, operation_coeffs, Qlim, self.evol, pvol, dvol, 
                    I, P, E, self.v_a)
            # Replace the initials by the last run
            Initials = V[-1], A[-1]
            V_whole = np.concatenate((V_whole, V[1:]))
            A_whole = np.concatenate((A_whole, A[1:]))
            Q_whole = np.concatenate((Q_whole, Q))
        
        # Save calibrated params
        self.params = new_param_df
        self.sim_stor = pd.DataFrame(V_whole, index = sim_date, columns= ['Simulated Storage'])
        self.sim_area = pd.DataFrame(A_whole, index = sim_date, columns= ['Simulated Area'])
        self.sim_rwl = pd.DataFrame(self.v_h(V_whole) - self.pwl, index = sim_date, columns=['Simulated Water Levels'])
        self.sim_outflow = pd.DataFrame(Q_whole, index = sim_date[:-1], columns = ['Simulated outflow'])
        
        return res

    def Simulate_WD_stochastic(self, param_df,
                                initial_wl,
                                weather_uncertainty = False,
                                iteration_times = 1000,
                                Qlim_unit = "m3s",
                                a_or_ta = "a"):
        """_Simulate water levels when setting different WD rules for each year_

        Args:
            param_df (_str, or dataframe_): _The pandas dataframe whicn contains parameters_
            initial_wl (_float_): _Initial water level-->the distance between the lowest lake bottom to the lake surface, suggest using pwl if the model starts from Summer_
            operation_coeffs_range (tuple): a tuple contains the range of alpha, beta, gamma, theta. For example, ([1,40], [1], [1,40], [1])
            alpha_or_talpha: use a or the true expected drawdown days --> ta
        """

        
        # The simulation date for the lake should be adjusted based on the parameters provided
        # A WD simulation period starts from the summer to the stop refill date
        sim_days_list, sim_dates_list, sim_date = read_WD_periods(param_df)
        self.wd_sim_date = sim_date # change the original wd_sim_date

        # For each wd year
        initial_V = self.h_v(initial_wl)
        initial_A= self.v_a[0] * initial_V ** self.v_a[1]
        Initials = initial_V, initial_A
        
        # 2d array, firs dimension is the iteration times
        V_whole = np.zeros([iteration_times, len(sim_date)])
        A_whole = np.zeros([iteration_times, len(sim_date)])
        I_whole = np.zeros([iteration_times, len(sim_date)-1])
        Q_whole = np.zeros([iteration_times, len(sim_date)-1])
        V_whole[:, 0] = initial_V
        A_whole[:, 0] = initial_A

        def transform_ta_to_a(ta):
            # if use ta
            if ta == 1:
                a = 1
            elif ta < 1:
                a = 0
            else:
                a = 1/(1-0.05**(1/ta))

            return int(a)

        def create_range_list(a_min, a_max, a_or_ta = "a"):
            
            if a_or_ta == "a":
                pass
            elif a_or_ta == "ta":
                a_min = transform_ta_to_a(a_min)
                a_max = transform_ta_to_a(a_max)
            else:
                raise ValueError("Unreconizable type of a_or_ta")

            if a_min == a_max:
                return [a_min]
            elif a_min < a_max:
                return [a_min, a_max]
            else:
                raise ValueError("Check the min and max of the release coefficient")


        # set a pointer
        start_v = 1
        start_q = 0

        for i in range(len(sim_days_list)):

            sim_date_chunk = sim_dates_list[i]
            year = sim_date_chunk[0].year

            # The weather uncertainty could affect the inflow predictions.
            # We have already save the ensembled inflow predictions in self.cgr4j_inflows
            if weather_uncertainty == False:
                I = self.cgr4j_inflow.loc[sim_date_chunk[:-1]].values.ravel() * 86400
            else:
                # a 2d array
                delta = sim_date_chunk[0] - self.sim_date[0] # different beween first day
                start_point = delta.days
                end_point = len(sim_date_chunk[:-1]) + start_point
                I = self.cgr4j_inflows[:, start_point:end_point] * 86400
                
            P = self.pr.loc[sim_date_chunk[:-1]].values.ravel()
            E = self.pet.loc[sim_date_chunk[:-1]].values.ravel()
                
            pwl, dwl, t1, t2, t3, t4, Qmin_recession, Qmin_refill, Qmin_drawdown, Qmin_summer, Qmax_recession, Qmax_refill, Qmax_drawdown, Qmax_summer, alpha_min, alpha_max, beta_min, beta_max, gamma_min, gamma_max, theta_min, theta_max = param_df[str(year)].values.ravel()
            
            operation_coeffs_range = (create_range_list(alpha_min, alpha_max, a_or_ta), create_range_list(beta_min, beta_max, a_or_ta), create_range_list(gamma_min, gamma_max, a_or_ta), create_range_list(theta_min, theta_max, a_or_ta))


            if Qlim_unit == "m3s":
                Qlim = np.array([Qmin_recession , Qmin_refill, Qmin_drawdown , Qmin_summer , Qmax_recession , Qmax_refill , Qmax_drawdown , Qmax_summer]) * 86400 # m3/d
            elif Qlim_unit == "cfsm":
                # cfsm
                Qlim = np.array([Qmin_recession, Qmin_refill, Qmin_drawdown, Qmin_summer, Qmax_recession, Qmax_refill, Qmax_drawdown, Qmax_summer]) * self.contributing_area/2.59e+6 * 0.0283168 * 86400 # m3/d
            
            # print(Qlim)
            # relative water level to absolute water level
            pwl = self.pwl + pwl # Normal water level
            dwl = self.pwl + dwl # Drawdown Water Level
            pvol = self.h_v(pwl)
            dvol = self.h_v(dwl)
            # Pack parameters
            wd_timings = t1,t2,t3,t4
            
            #print('Parameters load')
            #print(I.shape)

            # Load the range of the alpha, beta, gamma, theta: [1,40], [1], [1,40], [1]

            V, A, Q = run_WD_stochastic(Initials, 
                      sim_days_list[i], 
                      wd_timings, 
                      operation_coeffs_range,
                      Qlim, self.evol, pvol, dvol,
                      I, P, E,
                      self.v_a,
                      iteration_times)
            # Replace the initials by the last run result
            Initials = V[:, -1], A[:, -1]
            
            end_v = start_v + len(sim_days_list[i]) - 1
            end_q = start_q + len(sim_days_list[i]) - 1
            V_whole[:,start_v:end_v] = V[:, 1:]
            A_whole[:,start_v:end_v] = A[:, 1:]
            I_whole[:,start_q:end_q] = I
            Q_whole[:,start_q:end_q] = Q
            
            # Next WD cycle, the start will be the last step of the this WD cycle
            start_v = end_v
            start_q = end_q
            
        self.params = param_df
        self.sim_stor_stochastic = V_whole
        self.sim_area_stochastic = A_whole
        self.sim_rwl_stochastic = self.v_h(V_whole) - self.pwl
        self.sim_outflow_stochastic = Q_whole
        self.sim_inflow_stochastic = I_whole # Stochastic and it was in wd sim date
        
        return


def _loss(X, *args):
    # Loss function for the water storage simulations
    Initials = args[0]
    sim_days_list = args[1]
    wd_timings = args[2]
    # operation_coeffs = args[3]
    # Qlim = args[4]
    evol = args[3]
    pvol = args[4]
    dvol = args[5]
    I = args[6]
    P = args[7]
    E = args[8]
    v_a = args[9]
    obs_vol = args[10]
    
    # print(len(obs_vol))
    
    Qmin_recession = X[0]
    Qmax_recession = X[1]
    Qmin_drawdown = X[2]
    Qmax_drawdown = X[3]
    Qmin_refill = X[4]
    Qmax_refill = X[5]
    Qmin_summer = X[6]
    Qmax_summer = X[7]
    alpha = X[8]
    beta = X[9]
    gamma = X[10]
    theta = X[11]
    
    Qlim = (Qmin_recession, Qmin_refill , Qmin_drawdown, Qmin_summer, Qmax_recession, Qmax_refill, Qmax_drawdown, Qmax_summer)
    operation_coeffs = alpha, beta, gamma, theta
    
    V, A, Q = run_WD(Initials, sim_days_list,
                    wd_timings, operation_coeffs, Qlim, evol, pvol, dvol, 
                    I, P, E, v_a)
    # print(V.shape)
    
    loss_value = calc_rmse(obs_vol, V)
    
    # Unpack inputs

    return loss_value